{
  "name": "mqs-node-rabbitmq",
  "version": "0.1.0",
  "description": "Messaging Queue Service using Node.js and RabbitMQ.",
  "main": "index.js",
  "repository": "",
  "author": "Bikash Sharma & Anchal Tyagi",
  "license": "ValueHeap Proprietary License",
  "dependencies": {
    "uuid": "~1.4.1",
    "express": "3.x",
    "amqp": "*"
  },
  "devDependencies": {
  },  
  "scripts": {
    "test": "mocha --reporter spec tests"
  }
}
